<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <!-- Icon Plugins CSS -->
        <link rel="stylesheet" href="assets/css/iconplugins.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
 
        <!-- Title -->
        <title>Ledu - Education Courses & Online Training HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div id="preloader">
            <div id="preloader-area">
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
            </div>
            <div class="preloader-section preloader-left"></div>
            <div class="preloader-section preloader-right"></div>
        </div>
        <!-- End Pre Loader -->

        <!-- Top Header -->
        <header class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-8">
                        <div class="header-left">
                            <ul>
                                <li>
                                    <i class="ri-phone-fill"></i>
                                    <a href="+1(135)19842020">+1(135) 1984 2020</a>
                                </li>
                                <li>
                                    <i class="ri-mail-fill"></i>
                                    <a href="mailto:info@ledu.com">info@ledu.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="header-right">
                            <div class="header-language dropdown language-option"> 
                                <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="lang-name"></span>  
                                </button>
                                <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
                                    <a class="dropdown-item" href="#">
                                        English
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        简体中文
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        العربيّة
                                    </a>
                                </div>
                            </div>

                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="mobile-responsive-nav">
                <div class="container">
                   <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logos/logo-small.png" class="logo-one" alt="logo">
                                <img src="assets/images/logos/logo-small-white.png" class="logo-two" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="desktop-nav nav-area">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/logo.png" class="logo-one" alt="Logo">
                            <img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
                        </a>

                        <div class="nav-widget-form">
                            <form class="search-form search-form-bg">
                                <input type="search" class="form-control" placeholder="Search courses">
                                <button type="submit">
                                    <i class="ri-search-line"></i>
                                </button>
                            </form>
                        </div>

                        <div class="navbar-category">
                            <div class="dropdown category-list-dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButtoncategory" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class='flaticon-list'></i>
                                    Categories
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButtoncategory">
                                    <a href="courses-details.html" class="nav-link-item">
                                        <i class="flaticon-web-development"></i>
                                        Development
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-design"></i>
                                        Web designing
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-wellness"></i>
                                        Lifestyle
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-heart-beat"></i>
                                        Health & fitness
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-folder"></i>
                                        Data science
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-user"></i>
                                        Accounting
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-camera"></i>
                                        Photography
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-corporate"></i>
                                        Marketing
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Home 
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home Demo - 1  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Demo - 2
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">
                                                Home Demo - 3
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                 <li class="nav-item">
                                   <a href="#" class="nav-link dropdown-toggle">
                                        Pages 
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About Us
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Instructors
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="instructors.html" class="nav-link">
                                                        Instructors
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="instructors-details.html" class="nav-link">
                                                        Instructors Details
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing Plan 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                User
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="signin.html" class="nav-link">
                                                        Sign in 
                                                    </a>
                                                </li>
                                               <li class="nav-item">
                                                    <a href="signup.html" class="nav-link">
                                                        Sign Up
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">
                                                        Forgot Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Courses
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                        <a href="courses.html" class="nav-link">
                                                Courses
                                        </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-list.html" class="nav-link">
                                                Courses List
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-sidebar.html" class="nav-link">
                                                Courses Sidebar
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-details.html" class="nav-link">
                                                Courses Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Event
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="event.html" class="nav-link">Event</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="event-details.html" class="nav-link">Event Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                      <a href="#" class="nav-link dropdown-toggle">
                                        Blog                                   </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Left Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-3.html" class="nav-link">
                                                Blog Right Sidebar 
                                            </a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a href="author.html" class="nav-link">
                                                Author
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="categories.html" class="nav-link">
                                                Categories
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="tags.html" class="nav-link">
                                                Tags
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Single Blog
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="single-blog-1.html" class="nav-link">
                                                        Default
                                                    </a>
                                                </li>
                                               <li class="nav-item">
                                                    <a href="single-blog-2.html" class="nav-link">
                                                        With Video
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="single-blog-3.html" class="nav-link">
                                                        With Images Slider
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="optional-item">
                                    <a href="signup.html" class="default-btn two border-radius-50">Sign Up</a>
                                </div>
                            </div> 
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-item">
                                    <form class="search-form">
                                        <input type="search" class="form-control" placeholder="Search courses">
                                        <button type="submit">
                                            <i class="ri-search-line"></i>
                                        </button>
                                    </form>
                                </div>

                                <div class="side-item">
                                    <a href="signup.html" class="default-btn two">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Hero Slider Area -->
        <div class="hero-slider-area">
            <div class="hero-slider owl-carousel owl-theme">
                <div class="hero-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span class="top-title">CHOOSE YOUR BEST COURSE</span>
                                    <h1>A course is essential for building career</h1>
                                    <p>
                                        Flexible easy to access learning opportunities can bring a significant change in how
                                        to learn! The Ellen can offer you to enjoy the beauty of eLearning!
                                    </p>
                                    <div class="banner-btn">
                                        <a href="courses.html" class="default-btn border-radius-50">Find courses</a>
                                        <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
                                            <i class='flaticon-play-button-arrowhead'></i>
                                            <span class="title-text">Watch video</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-6">
                                <div class="hero-img">
                                    <img src="assets/images/home-three/hero-img1.jpg" class="hero" alt="Hero" />
                                    <div class="hero-bg-shape">
                                        <img src="assets/images/home-three/bg-shape1.png" class="bg-img-shape1" alt="Hero" />
                                        <img src="assets/images/home-three/bg-shape2.png" class="bg-img-shape2" alt="Hero" />
                                    </div>
                                    <div class="top-content">
                                        <div class="hero-img-content">
                                            <i class="flaticon-student"></i>
                                            <div class="content">
                                                <h3>250K</h3>
                                                <p>Assisted student</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-content">
                                        <div class="hero-img-content">
                                            <i class="flaticon-checked"></i>
                                            <div class="content">
                                                <h3>Congratulations</h3>
                                                <p>Your admission completed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span class="top-title">CHOOSE YOUR BEST COURSE</span>
                                    <h1>Start learning from best platform</h1>
                                    <p>
                                        Flexible easy to access learning opportunities can bring a significant change in how
                                        to learn! The Ellen can offer you to enjoy the beauty of eLearning!
                                    </p>
                                    <div class="banner-btn">
                                        <a href="courses.html" class="default-btn border-radius-50">Find courses</a>
                                        <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
                                            <i class='flaticon-play-button-arrowhead'></i>
                                            <span class="title-text">Watch video</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-6">
                                <div class="hero-img">
                                    <img src="assets/images/home-three/hero-img3.jpg" class="hero" alt="Hero" />
                                    <div class="hero-bg-shape">
                                        <img src="assets/images/home-three/bg-shape1.png" class="bg-img-shape1" alt="Hero" />
                                        <img src="assets/images/home-three/bg-shape2.png" class="bg-img-shape2" alt="Hero" />
                                    </div>
                                    <div class="top-content">
                                        <div class="hero-img-content">
                                            <i class="flaticon-student"></i>
                                            <div class="content">
                                                <h3>250K</h3>
                                                <p>Assisted student</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-content">
                                        <div class="hero-img-content">
                                            <i class="flaticon-checked"></i>
                                            <div class="content">
                                                <h3>Congratulations</h3>
                                                <p>Your admission completed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span class="top-title">CHOOSE YOUR BEST COURSE</span>
                                    <h1>Improve your skills by study with us</h1>
                                    <p>
                                        Flexible easy to access learning opportunities can bring a significant change in how
                                        to learn! The Ellen can offer you to enjoy the beauty of eLearning!
                                    </p>
                                    <div class="banner-btn">
                                        <a href="courses.html" class="default-btn border-radius-50">Find courses</a>
                                        <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
                                            <i class='flaticon-play-button-arrowhead'></i>
                                            <span class="title-text">Watch video</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-6">
                                <div class="hero-img">
                                    <img src="assets/images/home-three/hero-img2.jpg" class="hero" alt="Hero" />
                                    <div class="hero-bg-shape">
                                        <img src="assets/images/home-three/bg-shape1.png" class="bg-img-shape1" alt="Hero" />
                                        <img src="assets/images/home-three/bg-shape2.png" class="bg-img-shape2" alt="Hero" />
                                    </div>
                                    <div class="top-content">
                                        <div class="hero-img-content">
                                            <i class="flaticon-student"></i>
                                            <div class="content">
                                                <h3>250K</h3>
                                                <p>Assisted student</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-content">
                                        <div class="hero-img-content">
                                            <i class="flaticon-checked"></i>
                                            <div class="content">
                                                <h3>Congratulations</h3>
                                                <p>Your admission completed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-shape">
                <div class="shape1">
                    <img src="assets/images/home-three/shape.png" alt="Shape" />
                </div>
                <div class="shape2">
                    <img src="assets/images/home-three/shape2.png" alt="Shape" />
                </div>
            </div>
        </div>
        <!-- Hero Slider Area End -->
    
        <!-- Featured Area -->
        <div class="featured-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center mb-45">
                    <div class="col-lg-8 col-md-9">
                        <div class="section-title mt-rs-20">
                            <span>WHAT WE DO</span>
                            <h2>Explore top featured categories</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-3 text-end">
                        <a href="courses.html" class="default-btn border-radius-50">Explore more</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="featured-item-two">
                            <a href="courses.html">
                                <i class="flaticon-web-development"></i>
                                <h3>Development</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="featured-item-two">
                            <a href="courses.html">
                                <i class="flaticon-design"></i>
                                <h3>Web designing</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="featured-item-two">
                            <a href="courses.html">
                                <i class="flaticon-wellness"></i>
                                <h3>Lifestyle</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="featured-item-two">
                            <a href="courses.html">
                                <i class="flaticon-heart-beat"></i>
                                <h3>Health & fitness</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="featured-item-two">
                            <a href="courses.html">
                                <i class="flaticon-corporate"></i>
                                <h3>Gov. exams</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="featured-item-two">
                            <a href="courses.html">
                                <i class="flaticon-camera"></i>
                                <h3>Photography</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="featured-item-two">
                            <a href="courses.html">
                                <i class="flaticon-user"></i>
                                <h3>Accounting</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="featured-item-two">
                            <a href="courses.html">
                                <i class="flaticon-folder"></i>
                                <h3>Data science</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Area End -->

        <!-- Enrolled Area -->
        <div class="enrolled-area-two pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="enrolled-img-three mb-30 pr-20">
                            <img src="assets/images/enrolled/enrolled-img3.jpg" alt="Enrolled">
                            <div class="enrolled-img-content">
                                <i class="flaticon-discount"></i>
                                <div class="content">
                                    <h3>Get 40% off</h3>
                                    <p>Every course</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="enrolled-content mb-30">
                            <div class="section-title">
                                <span>WHO WE ARE</span>
                                <h2>We have the most qualified instructors in your hometown.</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <ul class="enrolled-list">
                                        <li><i class="flaticon-check"></i> Full lifetime access</li>
                                        <li><i class="flaticon-check"></i> Certificate of completion</li>
                                    </ul>
                                </div>

                                <div class="col-lg-6 col-6">
                                    <ul class="enrolled-list">
                                        <li><i class="flaticon-check"></i> 20+ downloadable resources</li>
                                        <li><i class="flaticon-check"></i> Free trial 7 days</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="courses.html" class="default-btn border-radius-50">Enrolled today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Enrolled Area End -->

        <!-- Courses Area -->
        <div class="courses-area-two section-bg pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center mb-45">
                    <span>COURSES</span>
                    <h2>Find popular courses</h2>
                </div>
                <div class="course-slider-two owl-carousel owl-theme">
                    <div class="courses-item">
                        <a href="courses-details.html">
                            <img src="assets/images/courses/courses-img7.jpg" alt="Courses" />
                        </a>
                        <div class="content">
                            <div class="course-instructors">
                                <img src="assets/images/courses/instructors1.jpg" alt="instructors" />
                            </div>
                            <a href="courses.html" class="tag-btn">Finance</a>
                            <h3><a href="courses-details.html">The complete business plan course includes 50 templates</a></h3>
                            <ul class="course-list">
                                <li><i class="ri-time-fill"></i> 10 hr 07 min</li>
                                <li><i class="ri-vidicon-fill"></i> 67 lectures</li>
                            </ul>
                            <div class="bottom-content">
                                <div class="rating2">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    5 (30+ rating)
                                </div>
                                <div class="bottom-price">$120</div>
                            </div>
                        </div>
                    </div>
                    <div class="courses-item">
                        <a href="courses-details.html">
                            <img src="assets/images/courses/courses-img8.jpg" alt="Courses" />
                        </a>
                        <div class="content">
                            <div class="course-instructors">
                                <img src="assets/images/courses/instructors2.jpg" alt="instructors" />
                            </div>
                            <a href="courses.html" class="tag-btn">Banking</a>
                            <h3><a href="courses-details.html">Full web designing course with 20 web template designing</a></h3>
                            <ul class="course-list">
                                <li><i class="ri-time-fill"></i> 03 hr 10 min</li>
                                <li><i class="ri-vidicon-fill"></i> 27 lectures</li>
                            </ul>
                            <div class="bottom-content">
                                <div class="rating2">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    5 (50+ rating)
                                </div>
                                <div class="bottom-price">$400</div>
                            </div>
                        </div>
                    </div>
                    <div class="courses-item">
                        <a href="courses-details.html">
                            <img src="assets/images/courses/courses-img9.jpg" alt="Courses" />
                        </a>
                        <div class="content">
                            <div class="course-instructors">
                                <img src="assets/images/courses/instructors3.jpg" alt="instructors" />
                            </div>
                            <a href="courses.html" class="tag-btn">Physics</a>
                            <h3><a href="courses-details.html">Visual effects for games in unity beginner to intermediate</a></h3>
                            <ul class="course-list">
                                <li><i class="ri-time-fill"></i> 02 hr 00 min</li>
                                <li><i class="ri-vidicon-fill"></i> 17 lectures</li>
                            </ul>
                            <div class="bottom-content">
                                <div class="rating2">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    5 (10+ rating)
                                </div>
                                <div class="bottom-price">$100</div>
                            </div>
                        </div>
                    </div>
                    <div class="courses-item">
                        <a href="courses-details.html">
                            <img src="assets/images/courses/courses-img2.jpg" alt="Courses" />
                        </a>
                        <div class="content">
                            <div class="course-instructors">
                                <img src="assets/images/courses/instructors4.jpg" alt="instructors" />
                            </div>
                            <a href="courses.html" class="tag-btn">Accounting</a>
                            <h3><a href="courses-details.html">Basic knowledge about hibernal bharat in history</a></h3>
                            <ul class="course-list">
                                <li><i class="ri-time-fill"></i> 03 hr 30 min</li>
                                <li><i class="ri-vidicon-fill"></i> 37 lectures</li>
                            </ul>
                            <div class="bottom-content">
                                <div class="rating2">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    5 (30+ rating)
                                </div>
                                <div class="bottom-price">$160</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Area End -->

        <!-- Counter Area -->
        <div class="counter-area-two">
            <div class="container">
                <div class="counter-max">
                    <div class="row">
                        <div class="col-lg-3 col-6 col-md-3">
                            <div class="counter-content">
                                <i class="flaticon-online-course"></i>
                                <h3><span class="odometer" data-count="15000">00000</span>+</h3>
                                <p>Courses & videos</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-md-3">
                            <div class="counter-content">
                                <i class="flaticon-student"></i>
                                <h3><span class="odometer" data-count="145000">000000</span>+</h3>
                                <p>Students enrolled</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-md-3">
                            <div class="counter-content">
                                <i class="flaticon-online-course-1"></i>
                                <h3><span class="odometer" data-count="10000">00000</span>+</h3>
                                <p>Courses instructors</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-md-3">
                            <div class="counter-content">
                                <i class="flaticon-customer-satisfaction"></i>
                                <h3><span class="odometer" data-count="100">000</span>%</h3>
                                <p>Satisfaction rate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Area End -->

        <!-- Testimonials Area -->
        <div class="testimonials-area pt-100 pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>TESTIMONIAL</span>
                    <h2>What people say about us</h2>
                </div>
                <div class="testimonials-slider-two owl-carousel owl-theme">
                    <div class="testimonials-card-two">
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <div class="content">
                            <img src="assets/images/testimonials/testimonials-img1.jpg" alt="testimonials" />
                            <h3>Nikolas brooten</h3>
                            <span>Student</span>
                        </div>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                    </div>
                    <div class="testimonials-card-two">
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <div class="content">
                            <img src="assets/images/testimonials/testimonials-img2.jpg" alt="testimonials" />
                            <h3>Terry ambady</h3>
                            <span>Content strategist</span>
                        </div>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                    </div>
                    <div class="testimonials-card-two">
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <div class="content">
                            <img src="assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
                            <h3>Cory zamora</h3>
                            <span>Photographer</span>
                        </div>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                    </div>
                    <div class="testimonials-card-two">
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <div class="content">
                            <img src="assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
                            <h3>Jonquil von</h3>
                            <span>Photographer</span>
                        </div>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area End -->

        <!-- Register Area -->
        <div class="register-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="play-btn-area-two">
                            <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
                                <i class='flaticon-play-button-arrowhead'></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="register-form">
                            <div class="top-header">
                                <h3>Register now</h3>
                                <span>More than 150 courses are free for this month</span>
                            </div>
                            <form class="register-form-max">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" required data-error="Please Enter Your Name" placeholder="Your name">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 ">
                                        <div class="form-group">
                                            <input type="email" class="form-control" required data-error="Please Enter Email" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 ">
                                        <div class="form-group">
                                            <input type="text" class="form-control" required data-error="Please Enter Subject" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 ">
                                        <div class="form-group">
                                            <input type="text" class="form-control" required data-error="Please Enter Phone" placeholder="Phone">
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12 text-center">
                                        <button type="submit" class="default-btn border-radius-50">
                                            Get it now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Register Area End -->

        <!-- Events Area -->
        <div class="event-area section-bg pb-100">
            <div class="container">
                <div class="section-title text-center mb-45">
                    <span>EVENTS</span>
                    <h2>Upcoming events schedule</h2>
                </div>
                <div class="event-slider owl-carousel owl-theme">
                    <div class="event-item">
                        <div class="event-img">
                            <a href="event-details.html">
                                <img src="assets/images/events/event-img1.jpg" alt="Events" />
                            </a>
                        </div>
                        <div class="event-content">
                            <ul class="event-list">
                                <li><i class="ri-calendar-todo-fill"></i> 02 Jan 2022</li>
                                <li><i class="ri-map-pin-fill"></i> Aberdeen City, U.k</li>
                                <li><i class="ri-time-fill"></i> 12:00 AM</li>
                            </ul>
                            <h3><a href="courses-details.html">University admissions could face emergency controls</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-img">
                            <a href="event-details.html">
                                <img src="assets/images/events/event-img2.jpg" alt="Events" />
                            </a>
                        </div>
                        <div class="event-content">
                            <ul class="event-list">
                                <li><i class="ri-calendar-todo-fill"></i> 03 Jan 2022</li>
                                <li><i class="ri-map-pin-fill"></i> Aberdeen City, U.k</li>
                                <li><i class="ri-time-fill"></i> 11:00 AM</li>
                            </ul>
                            <h3><a href="courses-details.html">As learning moves online trigger warnings must too</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-img">
                            <a href="event-details.html">
                                <img src="assets/images/events/event-img3.jpg" alt="Events" />
                            </a>
                        </div>
                        <div class="event-content">
                            <ul class="event-list">
                                <li><i class="ri-calendar-todo-fill"></i> 05 Jan 2022</li>
                                <li><i class="ri-map-pin-fill"></i> Aberdeen City, U.k</li>
                                <li><i class="ri-time-fill"></i> 09:00 AM</li>
                            </ul>
                            <h3><a href="courses-details.html">Java programming masterclass name for software developers</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Events Area End -->
       
        <!-- Blog Area -->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center mb-45">
                    <div class="col-lg-8">
                        <div class="section-title mt-rs-20">
                            <span>LATEST BLOG</span>
                            <h2>Latest from our blogs</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <a href="blog.html" class="default-btn border-radius-50">View all blogs</a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="assets/images/blog/blog-img4.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 12,2022  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Education</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">All that is wrong with codding in the field of apprentices</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="assets/images/blog/blog-img2.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 13,2022  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">learning</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">How to use technology to adapt your talent to the world</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="assets/images/blog/blog-img5.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 15,2022  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Courses</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">Here are the things to look for when selecting an online course</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- brand Area -->
        <div class="brand-area">
            <div class="container">
                <div class="brand-slider owl-carousel owl-theme pb-100">
                     <div class="brand-item">
                        <img src="assets/images/brand-logo/1.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo1.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/2.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo2.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/3.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo3.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/4.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo4.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/5.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo5.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/6.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo6.png" class="brand-item-logo2" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- brand Area End -->

        <!-- Newsletter Area -->
        <div class="newsletter-area section-bg ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-title mt-rs-20">
                            <span>ARE YOU IMPRESSED FOR AMAZING SERVICES?</span>
                            <h2>Subscribe our newsletter</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form class="newsletter-form" data-toggle="validator" method="POST">
                            <input type="email" class="form-control" placeholder="Enter Your Email Address" name="EMAIL" required autocomplete="off">
                            <button class="subscribe-btn" type="submit">
                                Subscribe Now  <i class="flaticon-paper-plane"></i>
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <!-- Newsletter Area End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="container pt-100 pb-70">
                 <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo-2.png" alt="Images">
                                </a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consec tetur
                                adipiscing elit eiusmod tempor incididunt
                                labore dolore magna aliqua consec tetur
                                adipiscing elite sed do labor.
                            </p>
                            <ul class="social-link">
                                <li class="social-title">Follow Us:</li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>About us</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li> 
                                <li>
                                    <a href="signup.html">
                                        Instructor registration
                                    </a>
                                </li> 
                                <li>
                                    <a href="instructors.html">
                                        Instructors
                                    </a>
                                </li> 
                                <li>
                                    <a href="event.html">
                                        Our Event
                                    </a>
                                </li> 
                                <li>
                                    <a href="courses-list.html">
                                        Courses List
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>Resources</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li> 
                                <li>
                                    <a href="courses.html" >
                                        Courses
                                    </a>
                                </li> 
                                <li>
                                    <a href="blog.html">
                                        Our Blog
                                    </a>
                                </li> 
                                <li>
                                    <a href="terms-condition.html">
                                        Terms & conditions
                                    </a>
                                </li> 
                                <li>
                                    <a href="privacy-policy.html">
                                        Privacy Policy
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>Official Info</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="ri-map-pin-2-fill"></i>
                                    <div class="content">
                                        <h4>Location:</h4>
                                        <span>2976 Sunrise Road Las Vegas</span>
                                    </div>
                                </li>
                                <li>
                                    <i class="ri-mail-fill"></i>
                                    <div class="content">
                                        <h4>Email:</h4>
                                        <span><a href="mailto:hello@ledu.com">hello@ledu.com</a></span>
                                    </div>
                                </li>
                                <li>
                                    <i class="ri-phone-fill"></i>
                                    <div class="content">
                                        <h4>Phone:</h4>
                                        <span><a href="tel:098765432150">098765432150</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copy-right-text text-center">
                        <p>
                            Copyright @<script>document.write(new Date().getFullYear())</script> <b>Ledu</b> All Rights Reserved 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
        <!-- Custom  JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>